__Author__ 

Aleksey Didilov 

__Creation Date__  

01/21/2019     
        
__Environment__  

macOs Mojave v. 10.14.2, Google Chrome v. 71.0.3578.98 

__Test Type__ 

Functional 
 
__Test Cases Title__ 

Verify that added to compare products from the "Product" page are shown on the "Compare" page.

__Objective__

This test case verifies that added to compare products from the "Product" page are shown on the "Compare" page.

__Precondition__

1. Website "Opencart" is opened on the "Home" page (link - http://dp-151.zzz.com.ua/).
2. User has already registered (email: didilov.aleksey@gmail.com; password: 12345678).
3. User has logged into account

__Test steps__

1. Choose some product card and click on it.        
2. Click on the "Compare this product" button. 
3. Click on the website logo.
4. Choose one another product card and click on it.
5. Click on the "Compare this product" link.
6. Click on the "Product comparison" link in the " Success: You have added Product_name to your product comparison!" message.
7. Observe that added to compare products are shown on the "Compare" page.

__Expected result__

1. "Product" page is shown. 
2. The " Success: You have added Product_name to your product comparison!" message is shown.
3. The "Home" page is shown.
4. "Product" page is shown. 
5. The " Success: You have added Product_name to your product comparison!" message is shown.
6. Added to compare products are shown on the "Compare" page.


__Test data__


__Post conditions__ 


__Pass/fail/blocked__