__Author__ 

Aleksey Didilov 

__Creation Date__  

01/20/2019     
        
__Environment__  

macOs Mojave v. 10.14.2, Google Chrome v. 71.0.3578.98 

__Test Type__ 

Functional 
 
__Test Cases Title__ 

Verify that amout of added products in the "Wish list" is shown on the "Wish list" link in header. 

__Objective__

This test case verifies that amount of added products in the "Wish list" is shown on the "Wish list" link in header.

__Precondition__

1. Website "Opencart" is opened on the "Home" page (link - http://dp-151.zzz.com.ua/).
2. User has already registered (email: didilov.aleksey@gmail.com; password: 12345678).
3. User has loged into account.
4. User doesn't have any products in the "Wish list".


__Test steps__

1. Choose some product on the "Home" page and click on the "Heart" button.        
2. Osbserve that amount of added products is shown in the "Wish list" link the same as you added in the "Wish list".

__Expected result__

1. The " Success: You have added "Product" to your shopping cart!" message is shown. Amount of added products to wish list, which shown in the "Wish list" became 1.
2. Amount of added products the same as you added in the "Wish list". 


__Test data__


__Post conditions__ 


__Pass/fail/blocked__